## Statistiques d'audience
![](https://github.com/cegepmatane/projet-web-2019-webimages/blob/master/planification/image/CaptureAnalytic.JPG)

## Visibilité Google
![](https://github.com/cegepmatane/projet-web-2019-webimages/blob/master/planification/image/referencement_google.png)

## Antoine
### Lien vers le site en signature sur d'autres sites
![](https://github.com/cegepmatane/projet-web-2019-webimages/blob/master/planification/image/antoine_github.png)
![](https://github.com/cegepmatane/projet-web-2019-webimages/blob/master/planification/image/antoine_keybase.png)

## Guillaume 
### lien ver le site de d'autre site
[signature github](https://github.com/gui45)
[signature sur ce compte reddit](https://www.reddit.com/user/web9182/)
